<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>drone.modularized</groupId>
        <artifactId>drone-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <artifactId>drone-exec-test-module</artifactId>

    <properties>
        <mockito2.version>2.18.0</mockito2.version>
        <powermock.version>2.0.0-beta.5</powermock.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <!--<sourceDirectory>../drone-module/src/main/java</sourceDirectory>-->
        <sourceDirectory>src/com.testexec</sourceDirectory>
        <!--<outputDirectory>${project.build.directory}/classes/${project.artifactId}</outputDirectory>-->
        <finalName>DroneExecTest</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>../drone-module/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--add-modules</argument>
                        <argument>com.test</argument>
                        <argument>--module</argument>
                        <argument>junit/org.junit.runner.JUnitCore</argument>
                        <argument>test.driver.DriverUTest</argument>
                        <argument>test.service.UrbanizationsTreatmentServiceUTest</argument>
                        <argument>test.service.UrbanizationsTreatmentSimulatedServiceUTest</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>drone.modularized</groupId>
			<artifactId>drone-module</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>