<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>drone.modularized</groupId>
        <artifactId>drone-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <artifactId>drone-exec-test-module</artifactId>

    <properties>
        <mockito2.version>2.18.0</mockito2.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <sourceDirectory>src/com.testexec</sourceDirectory>
        <testSourceDirectory>src/com.testexec</testSourceDirectory>
        <outputDirectory>${project.build.directory}/classes/${project.artifactId}</outputDirectory>
        <finalName>DroneExecTest</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--add-modules</argument>
                        <argument>com.testexec</argument>
                        <argument>--module</argument>
                        <argument>junit/org.junit.runner.JUnitCore</argument>
                        <!--TODO--><!--<argument>com.testexec.driver.DriverUTest</argument>-->
                        <argument>com.testexec.service.UrbanizationsTreatmentServiceUTest</argument>
                        <argument>com.testexec.service.UrbanizationsTreatmentSimulatedServiceUTest</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${apache-maven-plugins}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>drone.modularized</groupId>
			<artifactId>drone-module</artifactId>
		</dependency>
        <dependency>
            <groupId>drone.modularized</groupId>
            <artifactId>drone-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito2.version}</version>
        </dependency>
    </dependencies>
</project>