<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>drone.modularized</groupId>
    <artifactId>drone-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Drone Modularized</name>
    <description>Modularization of a project with Java9</description>
    <packaging>pom</packaging>

	<modules>
        <module>drone-app-module</module>
        <module>drone-module</module>
        <module>drone-test-module</module>
        <module>drone-exec-test-module</module>
        <module>drone-resources</module>
    </modules>
	
    <properties>
        <java.version>9</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <apache-maven-plugins>2.18.1</apache-maven-plugins>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>drone.modularized</groupId>
				<artifactId>drone-test-module</artifactId>
				<version>0.0.1-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>drone.modularized</groupId>
                <artifactId>drone-module</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>drone.modularized</groupId>
                <artifactId>drone-resources</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
		</dependencies>
	</dependencyManagement>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.16.20</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>